{
  "name": "Wer hat kalt",
  "short_name": "Wer hat kalt",
  "description": "Kaltes Bier und mehr.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#20262a",
  "theme_color": "#20262a",
  "icons": [
    {
      "src": "icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
